<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>

    <link rel="stylesheet" href="/styles/style.css">
</head>

<!--====================================================================================================================-->
<!--HEADER WITH ALL LINKS FOR WEBPAGE-->
<!--====================================================================================================================-->
<body>
    <nav class="navbar navbar-expand-md">
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/background.html">Bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/skills.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/documents/Jesse Streight.pdf">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://jstreight.blogspot.com/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/touring.html">Map</a>
                </li>
            </ul>
        </div>
    </nav>
<!--====================================================================================================================-->
<!--MAP-->
<!--====================================================================================================================-->
<div id="map"></div>

<footer>
    <p>Map data © OpenStreetMap contributors</p>
</footer>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="script.js"></script>

</body>
</html>